<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>P-06 Atelier</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/estilos.css" />
<link href='font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>

<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <a href="#">pt</a><b>|</b><a href="#">en </a>
          </button>
          <a class="navbar-brand" href="#"><img src="img/p-06_white.png" class="img-responsive" alt="" title="" /></a>
        </div>

     <div id="navbar" class="navbar-collapse collapse text-right">
                    <ul id="menuEscolhas" class="list-inline icon_sociais">

                        <li>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span>TRABALHOS</span>
                                </button>
                                    <ul id="navbar2"  class="list-inline icon_sociais navbar-collapse collapse text-right">
                                        <li><a href="#"> spaces </a></li>
                                        <li><a href="#"> exhibitions </a></li>
                                        <li><a href="#"> identity </a></li>
                                        <li><a href="#"> books </a></li>
                                        <li><a href="#"> print </a></li>
                                        <li><a href="#"> others </a></li>
                                    </ul>
                        </li>
                        <li>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span>ATELIER</span>
                            </button>
                                <ul id="navbar3"  class="list-inline icon_sociais navbar-collapse collapse text-right">
                                    <li><a href="#"> awards </a></li>
                                    <li><a href="#"> press </a></li>
                                    <li><a href="#"> other stuff </a></li>
                                </ul>
                        </li>
                        <li>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span>CONTACTOS</span>
                            </button>
                        </li>

                    </ul>

                </div><!--/.nav-collapse -->
		<div class=txt_gal> <a href="#">text</a><b>|</b><a href="#">gallery</a> </div>
      </div>
<p></p>     

    </nav>
  
</header>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
</div><!-- /.carousel -->

<div class="clearfix"></div>  

        
		<!-- item 1 -->
		<div class="list-item ">
        	<div style="margin:20px">

                <div class="col-sm-6" style="padding:20px"><img src="img/1e.jpg" class="img-responsive" alt="" title="" /></div>
                <div class="col-sm-6" style="padding:20px"><img src="img/1e.jpg" class="img-responsive" alt="" title="" /></div>
                </div>
        	</div>
            <div class="clearfix"></div>
        </div>
        
        
        <!-- item 2 -->
		<div class="list-item ">
        	<div style="margin:20px">
                <div class="col-sm-6" style="padding:20px"><img src="img/1e.jpg" class="img-responsive" alt="" title="" /></div>
                <div class="col-sm-6" style="padding:20px"><img src="img/1e.jpg" class="img-responsive" alt="" title="" /></div>
               
                
        	</div>
            <div class="clearfix"></div>
        </div>
        
        
  
        
        
        

<footer>
	<div class="container text-center">

        
        <div class="credito">2017 © P-06 Atelier</div>
        <div class="icons">
        	<a href="#"><i class="fa fa-facebook"></i></a></li>
            <a href="#"><i class="fa fa-linkedin"></i></a></li>
            <a href="#"><i class="fa fa-twitter"></i></a></li>
            <a href="#"><i class="fa fa-youtube"></i></a></li>
        </div>
    </div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <script src="http://jplist.com/content/js/jplist/jplist.core.min.js"></script>
     <script src="http://jplist.com/content/js/jplist/jplist.bootstrap-pagination-bundle.min.js"></script>
     <script>

		$(document).ready(function() {	
		    $('#demo').jplist({
		         itemsBox: '.list'
				,itemPath: '.list-item'
				,panelPath: '.jplist-panel'
		    });
		});

	</script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script>
	
	</script>

</body>
</html>
